spring.application.name=demo

# application.properties 예시
spring.datasource.url=jdbc:h2:file:./data/batchdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# 반드시 스키마 초기화 모드를 켜 주세요
spring.sql.init.mode=always

# Batch 스키마 자동 초기화 (H2용 스크립트 지정)
# 스키마 초기화는 스킵
spring.batch.jdbc.initialize-schema=never

# JobRepository를 메모리 기반(Simple)으로
spring.batch.job.repository-type=simple

# H2 웹 콘솔 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console